# eric-esoa-adapter-test-artifacts

./: .gitignore  README.md  assembly.xml  pom.xml
domain-orchestrator-artifacts/: Jinja_TMF641_EricssonSO-v1.j2  domain-adapter-artifacts.md  pom.xml
domain-orchestrator-artifacts/csar/: TMF641_Ericsson_SO-FT.yaml  common-topology-types.yaml
eric-esoa-ecmsol005-artifacts/: additionalParamsForNs.json  additionalParamsForVnf.json  day1Config.xml  ecmsol005-adapter-artifacts.md  pom.xml  verify_operation_inputs.bpmn
eric-esoa-ecmsol005-artifacts/csar/: NetworkService_ecmsol005.yaml  common-topology-types.yaml
eric-esoa-playbook-artifacts/: playbook-service-artifacts.md  pnf_config.json  pom.xml  sample_playbook.yml
eric-esoa-playbook-artifacts/csar/: PNF_Playbook.yaml  common-topology-types.yaml
